{
  "name": "backend_v2",
  "version": "1.0.0",
  "description": "a backend for a project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AR3xAnish/Backend_v2.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "AR3xAnish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AR3xAnish/Backend_v2/issues"
  },
  "homepage": "https://github.com/AR3xAnish/Backend_v2#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
